apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    namespace 'br.com.recipebook.designsystem'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib

    implementation libs.appCompat

    implementation libs.material
    implementation platform(libs.compose.bom)
    implementation libs.compose.tooling
    implementation libs.compose.material

    implementation project(ProjectConfig.utilityAndroid)
}