plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    namespace 'br.com.recipebook.designsystem'
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.appCompat

    implementation libs.material
    implementation platform(libs.compose.bom)
    implementation libs.compose.tooling
    implementation libs.compose.material

    implementation project(ProjectConfig.utilityAndroid)
}