apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.coreandroid'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib

    implementation libs.koin.core

    implementation libs.retrofit
    implementation libs.moshi.converter
    implementation libs.moshi

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)

    testImplementation TestConfig.jUnit
    testImplementation TestConfig.mockk
}