apply plugin: 'kotlin'

dependencies {
    implementation EnvironmentConfig.kotlinJdk
    implementation EnvironmentConfig.kotlinStdLib
    implementation libs.coroutines.core

    implementation libs.koin.core

    implementation project(ProjectConfig.utilityKotlin)

    testImplementation TestConfig.jUnit
    testImplementation TestConfig.mockk
    testImplementation TestConfig.coroutinesTest
}

java {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
}