plugins {
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation libs.kotlin.jdk
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core

    implementation platform(libs.koin.bom)
    implementation libs.koin.core

    implementation project(ProjectConfig.utilityKotlin)

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
}

java {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
}