# recipe-book

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/br/com/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/recipebook/: ApplicationStartAnalytics.kt  ApplicationStartAnalyticsWatcher.kt  CustomApplication.kt  RecipeCollectionActivity.kt
app/src/main/java/br/com/recipebook/analytics/: AppInitEvent.kt  AppStartEvent.kt
app/src/main/java/br/com/recipebook/di/: KoinInitializer.kt  applicationModule.kt  buildModule.kt
app/src/main/java/br/com/recipebook/environment/: BuildConfigurationProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_14.xml
app/src/main/res/layout/: recipe_collection_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/recipebook/: ApplicationStartAnalyticsWatcherTest.kt  ExampleUnitTest.kt
core-android/: build.gradle  build.gradle.kts
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/br/com/recipebook/coreandroid/configuration/: Configuration.kt
core-android/src/main/java/br/com/recipebook/coreandroid/di/: CoreAndroidModule.kt
core-android/src/main/java/br/com/recipebook/coreandroid/image/: ImageResolver.kt
core-android/src/main/java/br/com/recipebook/coreandroid/view/: ListMarginItemDecoration.kt
core-android/src/main/res/drawable/: recipe_error_state.xml
core-android/src/main/res/values/: design-system-layout-card.xml  design-system-layout-list.xml  design-system-layout-toolbar.xml  design-system-layout.xml  design-system-typography.xml  design-system.xml  theme.xml
core-android/src/test/java/br/com/recipebook/coreandroid/image/: ImageResolverTest.kt
features/in-app-update/: build.gradle
features/in-app-update/src/main/: AndroidManifest.xml
features/in-app-update/src/main/java/br/com/recipebook/inappupdate/: InAppUpdateHeadlessFragment.kt  InAppUpdateManager.kt  InAppUpdateSafeArgs.kt
features/recipe-collection/: build.gradle  build.gradle.kts
features/recipe-collection/impl/: build.gradle.kts
features/recipe-collection/impl/src/main/: AndroidManifest.xml
features/recipe-collection/impl/src/main/res/layout/: recipe_card.xml  recipe_collection_activity.xml
features/recipe-collection/impl/src/main/res/values/: recipe_collection_values.xml  strings.xml  values.xml
features/recipe-collection/src/main/: AndroidManifest.xml
features/recipe-collection/src/main/java/br/com/recipebook/recipecollection/: RecipeCollectionActivity.kt  RecipeCollectionAdapter.kt
features/recipe-collection/src/main/res/drawable/: recipe_item_placeholder.xml
features/recipe-collection/src/main/res/layout/: recipe_card.xml  recipe_collection_activity.xml
features/recipe-collection/src/main/res/values/: recipe_collection_values.xml
features/recipe-collection/src/test/java/br/com/recipebook/recipecollection/: RecipeModelDummyFactory.kt
features/recipe-detail/: build.gradle  build.gradle.kts  proguard-rules.pro
features/recipe-detail/src/main/: AndroidManifest.xml
features/recipe-detail/src/main/res/layout/: recipe_detail_activity.xml  recipe_detail_list_item.xml  recipe_detail_list_item_header.xml
features/recipe-detail/src/main/res/values/: recipe_details_values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/analytics-amplitude/: build.gradle
infrastructure/analytics-amplitude/src/main/: AndroidManifest.xml
infrastructure/configuration/: build.gradle
infrastructure/configuration/src/main/: AndroidManifest.xml
infrastructure/configuration/src/main/java/br/com/recipebook/data/: ConfigurationRepositoryImpl.kt
infrastructure/configuration/src/main/java/br/com/recipebook/di/: BuildConfiguration.kt  ConfigurationModule.kt
infrastructure/configuration/src/main/java/br/com/recipebook/domain/: ConfigurationRepository.kt
infrastructure/design-system/: build.gradle
infrastructure/design-system/src/main/: AndroidManifest.xml
infrastructure/design-system/src/main/res/drawable/: loading_icon.xml
infrastructure/design-system/src/main/res/layout/: error_state_view.xml
infrastructure/design-system/src/main/res/values/: design-system-layout-card.xml  design-system-layout-list.xml  design-system-layout-toolbar.xml  design-system-layout.xml  design-system-typography.xml  design-system-values.xml  theme.xml
infrastructure/design-system/src/main/res/values-night/: ds-colors.xml
infrastructure/device/: build.gradle
infrastructure/device/src/main/: AndroidManifest.xml
infrastructure/image/: build.gradle
infrastructure/image/src/main/: AndroidManifest.xml
infrastructure/monitoring/: build.gradle
infrastructure/monitoring/src/main/: AndroidManifest.xml
infrastructure/navigation/: build.gradle
infrastructure/navigation/src/main/: AndroidManifest.xml
infrastructure/startup/: build.gradle
project-config/: api-properties.gradle  api.properties.asc  dependencies.gradle  feature-complete-build.gradle
project-config/api-properties/: api-properties.gradle  api.properties  decryptApiProperties.sh  encryptApiProperties.sh
project-config/dependencies-checker/: dependencies-checker.gradle
quality/: jacoco-config.gradle  jacoco-task.gradle  jacoco.gradle  ktlint.gradle  sonar-cloud.gradle  test-coverage-report.gradle  test-coverage-setup.gradle  test-coverage-validation.gradle  test-coverage.gradle
quality/detekt/: detekt-ci.sh  detekt-config.yml  detekt-install.sh  detekt-run.sh
quality/git-hooks/: install-hooks.sh  pre-commit
quality/git-hooks/pre-commit.d/: pre-commit-detekt.sh
quality/test-coverage/: test-existence-validation-task.gradle
utility/utility-android/: build.gradle
(+213 files in other folders)
