// Dependency version definitions
apply from: "project-config/dependencies.gradle"

// Dependency version checker
// Usage: ./gradlew dependencyUpdates -Drevision=release
apply plugin: "com.github.ben-manes.versions"
apply from: "project-config/dependencies-checker/dependencies-checker.gradle"

// Test coverage
// Usage ./gradlew jacocoTestReport
apply from: "$rootDir/quality/test-coverage-setup.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal() // ben-manes
    }
    ext {
        composeVersion = '1.3.2'
        kotlinVersion = "1.7.20"
        gradleVersion = '7.3.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.43.0"
        classpath "com.project.starter:easylauncher:5.1.2" // variant ribbon

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task installGitHooks(type: Exec) {
    group 'Quality'
    description 'Installs the git hooks'
    println("Installing git hooks")

    workingDir rootDir
    commandLine "quality/git-hooks/install-hooks.sh"
}
tasks.getByPath(':app:preBuild').dependsOn installGitHooks

task clean(type: Delete) {
    delete rootProject.buildDir
}
