plugins {
    // Need to declare all plugins here
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.ksp) apply false
    alias(libs.plugins.easylauncher) apply false
    alias(libs.plugins.compose) apply false
    alias(libs.plugins.gradle.deps.update)
}

// Dependency version definitions
apply from: "project-config/dependencies.gradle"

// Dependency version checker
// Usage: ./gradlew dependencyUpdates -Drevision=release
apply from: "project-config/dependencies-checker/dependencies-checker.gradle"

// Test coverage
// Usage ./gradlew jacocoTestReport
apply from: "$rootDir/quality/test-coverage-setup.gradle"

task installGitHooks(type: Exec) {
    group 'Quality'
    description 'Installs the git hooks'
    println("Installing git hooks")

    workingDir rootDir
    commandLine "quality/git-hooks/install-hooks.sh"
}
tasks.getByPath(':app:preBuild').dependsOn installGitHooks

task clean(type: Delete) {
    delete rootProject.buildDir
}
