include ':app',
    ':utility:utility-android',
    ':utility:utility-kotlin',

    ':infrastructure:startup',
    ':infrastructure:configuration',
    ':infrastructure:navigation',
    ':infrastructure:design-system',
    ':infrastructure:analytics',
    ':infrastructure:analytics-amplitude',
    ':infrastructure:image',
    ':infrastructure:monitoring',

    ':core-android',

    ':features:recipe-collection',
    ':features:recipe-detail',
    ':features:settings',
    ':features:settings-theme',
    ':features:in-app-update'

rootProject.name = 'Recipe Book'