include ':app',
    ':utility:utility-android',
    ':utility:utility-kotlin',
    ':infrastructure:navigation',
    ':infrastructure:design-system',
    ':core-android',
    ':features:recipe-collection',
    ':features:recipe-detail',
    ':features:settings',
    ':features:settings-theme'

rootProject.name = 'Recipe Book'