apply from: "$rootDir/project-config/feature-complete-build.gradle"
android {
    namespace 'br.com.recipebook.recipecollection'
}

dependencies {
    implementation libs.compose.swipeRefresh

    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.device)
    implementation project(Features.inAppUpdate)
}