apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "${project.projectDir}/buildSrc/proguard-rules-network.pro"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation AndroidLibConfig.coreKtx
    implementation AndroidLibConfig.coroutinesCore

    implementation AndroidLibConfig.koinLifecycle
    implementation AndroidLibConfig.koinViewModel
    implementation AndroidLibConfig.koinFragment

    implementation AndroidLibConfig.retrofit
    implementation AndroidLibConfig.moshiConverter
    implementation AndroidLibConfig.moshi
    kapt AndroidLibConfig.moshiCodeGen

    implementation AndroidLibConfig.appCompat
    implementation AndroidLibConfig.constraintLayout
    implementation AndroidLibConfig.recyclerView
    implementation AndroidLibConfig.cardView
    implementation AndroidLibConfig.viewmodel
    implementation AndroidLibConfig.livedata
    implementation AndroidLibConfig.fragment
    implementation AndroidLibConfig.swipeRefresh

    implementation AndroidLibConfig.fresco

    testImplementation TestConfig.jUnit

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.coreAndroid)
    implementation project(ProjectConfig.navigation)
}