ext {
    jvmTargetVersion = "11"
    javaVersion = JavaVersion.VERSION_11

    ProjectConfig = [
        utilityKotlin: ":utility:utility-kotlin",
        utilityAndroid: ":utility:utility-android",
        startup: ":infrastructure:startup",
        configuration: ":infrastructure:configuration",
        navigation: ":infrastructure:navigation",
        analytics: ":infrastructure:analytics",
        analyticsAmplitude: ":infrastructure:analytics-amplitude",
        image: ":infrastructure:image",
        designSystem: ":infrastructure:design-system",
        monitoring: ":infrastructure:monitoring",
        device: ":infrastructure:device",
        coreAndroid: ":core-android"
    ]

    Features = [
        recipeCollection: ":features:recipe-collection",
        recipeDetail: ":features:recipe-detail",
        settings: ":features:settings",
        settingsTheme: ":features:settings-theme",
        inAppUpdate: ":features:in-app-update"
    ]
}