ext {
    jvmTargetVersion = "11"
    javaVersion = JavaVersion.VERSION_11
    
    EnvironmentConfig = [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        gradleApi: "com.android.tools.build:gradle-api:$gradleVersion",
        kotlinJdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        gradleTools: "com.android.tools.build:gradle:$gradleVersion"
    ]
    
    AndroidConfig = [
        applicationId: "br.com.recipebook",
        versionCode: 10000001, // x.xxx.xx-xx
        versionName: "1.0.0",

        compileSdk: 33,
        buildTools: "32.0.0",
        minSdk: 23,
        targetSdk: 33
    ]

    ProjectConfig = [
        utilityKotlin: ":utility:utility-kotlin",
        utilityAndroid: ":utility:utility-android",
        startup: ":infrastructure:startup",
        configuration: ":infrastructure:configuration",
        navigation: ":infrastructure:navigation",
        analytics: ":infrastructure:analytics",
        analyticsAmplitude: ":infrastructure:analytics-amplitude",
        image: ":infrastructure:image",
        designSystem: ":infrastructure:design-system",
        monitoring: ":infrastructure:monitoring",
        device: ":infrastructure:device",
        coreAndroid: ":core-android"
    ]

    Features = [
        recipeCollection: ":features:recipe-collection",
        recipeDetail: ":features:recipe-detail",
        settings: ":features:settings",
        settingsTheme: ":features:settings-theme",
        inAppUpdate: ":features:in-app-update"
    ]

    TestConfig = [
        jUnit: "junit:junit:4.13.2",
        mockk: "io.mockk:mockk:1.13.2",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    ]

}