apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//plugins {
//    alias(libs.plugins.android.library)
//    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.kotlin.kapt)
//}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.retrofit
    implementation libs.moshi.converter
    implementation libs.moshi
    kapt libs.moshi.codegen

    implementation libs.appCompat
    implementation libs.viewmodel

    implementation libs.coil
    implementation libs.coil.compose

    testImplementation libs.junit
    testImplementation libs.mockk

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.coreAndroid)
    implementation project(ProjectConfig.navigation)
    implementation project(ProjectConfig.designSystem)

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.tooling
    implementation libs.compose.activity

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'
}
