apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.retrofit
    implementation libs.moshi.converter
    implementation libs.moshi
    kapt libs.moshi.codegen

    implementation libs.appCompat
    implementation libs.viewmodel

    implementation libs.coil
    implementation libs.coil.compose

    testImplementation TestConfig.jUnit
    testImplementation TestConfig.mockk

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.coreAndroid)
    implementation project(ProjectConfig.navigation)
    implementation project(ProjectConfig.designSystem)

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.tooling
    implementation libs.compose.activity

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'
}
