plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.configuration'
}

dependencies {
    implementation libs.kotlin.jdk
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation platform(libs.koin.bom)
    implementation libs.koin.core

    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.utilityAndroid)

    implementation libs.retrofit
    implementation libs.moshi.converter
    implementation libs.moshi
    ksp libs.moshi.codegen
}
