apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.configuration'
}

dependencies {
    implementation EnvironmentConfig.kotlinJdk
    implementation AndroidLibConfig.coroutinesCore
    implementation AndroidLibConfig.kotlinResult

    implementation AndroidLibConfig.koinCore

    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.utilityAndroid)

    implementation AndroidLibConfig.retrofit
    implementation AndroidLibConfig.moshiConverter
    implementation AndroidLibConfig.moshi
    kapt AndroidLibConfig.moshiCodeGen
}
