apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.configuration'
}

dependencies {
    implementation EnvironmentConfig.kotlinJdk
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation libs.koin.core

    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.utilityAndroid)

    implementation libs.retrofit
    implementation libs.moshi.converter
    implementation libs.moshi
    kapt libs.moshi.codegen
}
