[versions]
gradleplugin = "7.3.1"
kotlin = "1.7.20"
compose = "1.3.2"

[libraries]
# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.16" }

# Debug
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2022.10.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core" }
compose-materialIconsExt = { module = "androidx.compose.material:material-icons-extended" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.27.0" }
compose-collapsingToolbar = { module = "me.onebone:toolbar-compose", version = "2.3.5" }

# Network related libraries
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version = "2.9.0" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version = "1.14.0" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.14.0" }

# Android components
appCompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.4.1" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.4" }
material = { module = "com.google.android.material:material", version = "1.7.0" }

# Android utilities
play-core = { module = "com.google.android.play:core", version = "1.10.3" } # For in-App update
play-core-extensions = { module = "com.google.android.play:core-ktx", version = "1.8.1" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version = "3.2.2" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.3.0" }

# Image download library
coil = { module = "io.coil-kt:coil", version = "2.2.2" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.2.2" }

# Crash reporting library
sentry = { module = "io.sentry:sentry-android", version = "6.7.0" }

# Analytics
amplitude = { module = "com.amplitude:android-sdk", version = "3.35.1" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
