apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

apply from: "$rootDir/project-config/api-properties/api-properties.gradle"

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        applicationId AndroidConfig.applicationId

        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

check.dependsOn ktlint

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation AndroidLibConfig.coreKtx
    implementation AndroidLibConfig.coroutinesCore

    implementation AndroidLibConfig.koinAndroid

    implementation project(ProjectConfig.coreAndroid)
    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.startup)
    implementation project(ProjectConfig.configuration)
    implementation project(ProjectConfig.navigation)
    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.analyticsAmplitude)
    implementation project(ProjectConfig.image)
    implementation project(ProjectConfig.monitoring)

    implementation AndroidLibConfig.sentry
    implementation AndroidLibConfig.timber

    implementation project(Features.recipeCollection)
    implementation project(Features.recipeDetail)
    implementation project(Features.settings)
    implementation project(Features.settingsTheme)

    testImplementation TestConfig.jUnit
    testImplementation TestConfig.mockk

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
