apply from: "$rootDir/project-config/feature-complete-build.gradle"
apply plugin: 'kotlin-parcelize'

android {
    namespace 'br.com.recipebook.inappupdate'
}

dependencies {
    implementation libs.play.core
    implementation libs.play.core.extensions
    implementation libs.fragment

    implementation project(ProjectConfig.configuration)
    implementation project(ProjectConfig.monitoring)
    implementation project(ProjectConfig.device)
    implementation project(ProjectConfig.analytics)
}