apply from: "$rootDir/project-config/feature-complete-build.gradle"
apply plugin: 'kotlin-parcelize'

android {
    namespace 'br.com.recipebook.inappupdate'
}

dependencies {
    implementation AndroidLibConfig.playCore
    implementation AndroidLibConfig.playCoreExtensions
    implementation AndroidLibConfig.fragment

    implementation project(ProjectConfig.configuration)
    implementation project(ProjectConfig.monitoring)
    implementation project(ProjectConfig.device)
    implementation project(ProjectConfig.analytics)
}