apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.analytics.amplitude'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.amplitude
    implementation libs.timber

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}