apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation AndroidLibConfig.coreKtx

    implementation AndroidLibConfig.koinAndroid
    implementation AndroidLibConfig.amplitude
    implementation AndroidLibConfig.timber

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}