plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.analytics.amplitude'
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.amplitude
    implementation libs.timber

    implementation project(ProjectConfig.utilityAndroid)
    implementation project(ProjectConfig.utilityKotlin)
    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}