plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.monitoring'
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.koin.core

    implementation libs.timber
    implementation libs.sentry
    implementation libs.okhttp

    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}