apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.monitoring'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib

    implementation libs.koin.core

    implementation libs.timber
    implementation libs.sentry
    implementation libs.okhttp

    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}