apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib

    implementation AndroidLibConfig.koinCore

    implementation AndroidLibConfig.timber
    implementation AndroidLibConfig.sentry
    implementation AndroidLibConfig.okhttp

    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.configuration)
}