apply from: "$rootDir/project-config/feature-complete-build.gradle"
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation AndroidLibConfig.swipeRefresh
    implementation AndroidLibConfig.coordinatorLayout
    implementation AndroidLibConfig.material

    implementation project(ProjectConfig.analytics)
}