apply from: "$rootDir/project-config/feature-complete-build.gradle"
apply plugin: 'kotlin-parcelize'

android {
    namespace 'br.com.recipebook.recipedetail'
}

dependencies {
    implementation libs.compose.collapsingToolbar

    implementation project(ProjectConfig.analytics)
    implementation project(ProjectConfig.device)
}