plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.compileSdk.get() as int
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.utilityandroid'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation libs.retrofit
    implementation libs.moshi.converter

    implementation libs.appCompat

    testImplementation libs.junit

    implementation project(ProjectConfig.utilityKotlin)
}