apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.utilityandroid'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation AndroidLibConfig.coroutinesCore
    implementation AndroidLibConfig.kotlinResult

    implementation AndroidLibConfig.retrofit
    implementation AndroidLibConfig.moshiConverter

    implementation AndroidLibConfig.appCompat

    testImplementation TestConfig.jUnit

    implementation project(ProjectConfig.utilityKotlin)
}