apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.utilityandroid'
}

dependencies {
    implementation EnvironmentConfig.kotlinStdLib
    implementation libs.coroutines.core
    implementation libs.kotlin.result

    implementation libs.retrofit
    implementation libs.moshi.converter

    implementation libs.appCompat

    testImplementation TestConfig.jUnit

    implementation project(ProjectConfig.utilityKotlin)
}