apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation EnvironmentConfig.kotlinJdk
    implementation EnvironmentConfig.kotlinStdLib
    implementation AndroidLibConfig.coreKtx
    implementation AndroidLibConfig.coroutinesCore

    implementation AndroidLibConfig.koinCore
    implementation AndroidLibConfig.fresco

    implementation project(ProjectConfig.startup)
}
