apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    buildToolsVersion AndroidConfig.buildTools

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    namespace 'br.com.recipebook.image'
}

dependencies {
    implementation EnvironmentConfig.kotlinJdk
    implementation EnvironmentConfig.kotlinStdLib
    implementation libs.coroutines.core

    implementation libs.koin.core

    implementation project(ProjectConfig.startup)
}
